<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Funds' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Fulfillment % Goal' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.05' max='1.0' min='0.1' />
      </column>
    </datasource>
    <datasource caption='Funds+ (Fictional Fundraising.xlsx) Extract' inline='true' name='federated.04d6dt40pe3f761f8adgh162zrs5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funds+ (Fictional Fundraising.xlsx)' name='hyper.1wo7ihp1vofuo1130txjk1hjo9yt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/nwang/OneDrive - Eastern Illinois University/Desktop/Foodie_Fundraising/Foodie_Fundraising/Funds+ (Fictional Fundraising.xlsx).tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1wo7ihp1vofuo1130txjk1hjo9yt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree Faculty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Established Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledge Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledge Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledge ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writeoff Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Pledge Amount' datatype='real' name='[Calculation_636063096583884801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledge Amount])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_636063096585482242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Funds' datatype='boolean' name='[Calculation_636063096586964995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_636063096585482242] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Pledge Amount' datatype='real' name='[Calculation_636063096587980804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledge Amount]) / SUM([Number of Records])' />
      </column>
      <column caption='Fund Type' datatype='string' name='[Calculation_636063096592547845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Fund Name], &quot;Scholarship&quot;)&#10;    THEN &quot;Scholarship&quot;&#10;ELSEIF CONTAINS([Fund Name], &quot;Bursary&quot;)&#10;    THEN &quot;Bursary&quot;&#10;ELSE &quot;Prize&quot;&#10;END' />
      </column>
      <column caption='% Fulfilled' datatype='real' default-format='p0%' name='[Calculation_636063096885452807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Received Amount]) / SUM([Pledge Amount])' />
      </column>
      <column caption='Met Goal' datatype='boolean' name='[Calculation_636063096886595592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_636063096885452807] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Grad Year]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pledge Amount]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Pledge Date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Received Amount]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Received Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Writeoff Amount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E4055E5688D94C8F8E8C8E1EE277778D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_636063096886595592]' derivation='User' name='[usr:Calculation_636063096886595592:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Funds' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Fulfillment % Goal' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 - Top Donors by Degree'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>Which degrees donate the most to the university?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Our university receives donations periodically from a variety of individuals. Our university&apos;s advancement officer is curious whether people with specific degrees pledge more money to the university than others, and how large the average donation from each degree is. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#297a98' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>In the Dimensions window, change the data types for </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Pledge Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>, </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Received Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>, and </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Writeoff Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> from String (icon Abc) to Number (icon #)</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     To do this, right click on each of these amount dimensions, select Change Data Type &gt; Number</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag these amount fields (</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Pledge Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>, </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Received Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Writeoff Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>) from the Dimensions window to the Measures window</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Create a calculated field called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Average Pledge Amount</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>. In the formula, type:</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='courier new'>     SUM([Pledge Amount])/SUM([Number of Records])</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Click OK when done. This field will appear under Measures</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4.</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Degree </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>to Rows.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5.</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Average Pledge Amount </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>to Columns</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Number of Records</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> to the Color shelf (This will help us see which degrees have more overall donations, in addition to the average pledge amount)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>7.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Edit the color legend by clicking on the top right side of the legend border</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    Choose the Red Blue Diverging color palette</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    Click OK when done</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>Question: What are your observations about the data? You may filter or sort the data to look for patterns. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>The highest average number of pledges per degree is Master of Kinesiology. The graph shows a positive correlation with the number of degrees recorded and the aveage pledge amount in a Bachelor Degree program. Post-graduate studies have a high number of records when the aveage pledge amount is lower, with the outlier being engineering and management.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funds+ (Fictional Fundraising.xlsx) Extract' name='federated.04d6dt40pe3f761f8adgh162zrs5' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6dt40pe3f761f8adgh162zrs5'>
            <column caption='Average Pledge Amount' datatype='real' name='[Calculation_636063096587980804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledge Amount]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pledge Amount]' role='dimension' type='ordinal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636063096587980804]' derivation='User' name='[usr:Calculation_636063096587980804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6dt40pe3f761f8adgh162zrs5].[sum:Number of Records:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Degree:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096587980804:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04d6dt40pe3f761f8adgh162zrs5].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6dt40pe3f761f8adgh162zrs5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Degree:nk]</rows>
        <cols>[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096587980804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Alternate Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Funds+ (Fictional Fundraising.xlsx) Extract' name='federated.04d6dt40pe3f761f8adgh162zrs5' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6dt40pe3f761f8adgh162zrs5'>
            <column caption='Total Pledge Amount' datatype='real' name='[Calculation_636063096583884801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledge Amount])' />
            </column>
            <column caption='Fund Type' datatype='string' name='[Calculation_636063096592547845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Fund Name], &quot;Scholarship&quot;)&#10;    THEN &quot;Scholarship&quot;&#10;ELSEIF CONTAINS([Fund Name], &quot;Bursary&quot;)&#10;    THEN &quot;Bursary&quot;&#10;ELSE &quot;Prize&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pledge Amount]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Pledge Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_636063096592547845]' derivation='None' name='[none:Calculation_636063096592547845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636063096583884801]' derivation='User' name='[usr:Calculation_636063096583884801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledge Date]' derivation='Year' name='[yr:Pledge Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Calculation_636063096592547845:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096583884801:qk]</rows>
        <cols>[federated.04d6dt40pe3f761f8adgh162zrs5].[yr:Pledge Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Funds by Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>How are our funds performing? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>The University raises money for different fund types. You want to show how these are performing through time. Fund Type information is included in the Fund Name field, and needs to be extracted.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Pledge Date </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Columns shelf. This automatically picks discrete YEAR(Pledge Date). Blue pills represent discrete elements, whereas green represent continuous ones</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Pledge Amount </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure to the Rows shelf</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Check the different types of fund currently embedded inside the</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'> Fund Name</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> field. </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Looking at the current data, there are three (3) types of funds in this data set - Scholarship, Bursary and Prize</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Close the window when you&apos;re done checking the values</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4.</run>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Extract the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fund Type</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> information by creating a calculated field called</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'> Fund Type</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>. </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    -  In the Formula, type: </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>   IF CONTAINS([Fund Name], &quot;Scholarship&quot;)</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>   THEN &quot;Scholarship&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>   ELSEIF CONTAINS([Fund Name], &quot;Bursary&quot;)</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>   THEN &quot;Bursary&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>   ELSE &quot;Prize&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>   END</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Dimensions window</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the new </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fund Type</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> calculated measure field (icon has an equal sign) to the Color shelf</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>Question 1: What are your observations about the data? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>The data doesn&apos;t really tell me much. I can see the number of pledges per year with the different types but it doesn&apos;t really show a general trend between the different fund types.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>Question 2: If you believe there is a different visulization better illustrating your observation above, please make a new worksheet for the new visualization and name the worksheet as &quot;2-alternative chart&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funds+ (Fictional Fundraising.xlsx) Extract' name='federated.04d6dt40pe3f761f8adgh162zrs5' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6dt40pe3f761f8adgh162zrs5'>
            <column caption='Fund Type' datatype='string' name='[Calculation_636063096592547845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Fund Name], &quot;Scholarship&quot;)&#10;    THEN &quot;Scholarship&quot;&#10;ELSEIF CONTAINS([Fund Name], &quot;Bursary&quot;)&#10;    THEN &quot;Bursary&quot;&#10;ELSE &quot;Prize&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pledge Amount]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Pledge Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_636063096592547845]' derivation='None' name='[none:Calculation_636063096592547845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledge Amount]' derivation='None' name='[none:Pledge Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pledge Date]' derivation='Year' name='[yr:Pledge Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Calculation_636063096592547845:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Pledge Amount:ok]</rows>
        <cols>[federated.04d6dt40pe3f761f8adgh162zrs5].[yr:Pledge Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3- Faculty KPIs'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>Are faculties meeting their goals? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Donations to university go to funds that belong to specific faculties. Donations go in as pledges. These pledges are fulfilled when money pledged has been received, meaning pledge has been fulfilled. Faculties need to track if they are meeting their fulfillment goals.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#297a98' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Create a calculated field called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>% Fulfilled</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>. Use the following formula:</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>  SUM([Received Amount])/SUM([Pledge Amount])</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Measures window.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Format this new </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>% Fulfilled</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> calculated field as below: select Default Properties &gt; Number Format &gt; Percentage. Choose zero (0) decimal places</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Create a parameter called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fulfillment % Goal </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Data Type: Float</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Current Value: 0.9</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Display format: Percentage, no decimal places</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Allowable values: Range</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>          Minimum: 0.1</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>          Maximum: 1</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>          Step size: 0.05</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Parameters window</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Right click on  </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fulfillment % Goal</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> parameter and select &quot;Show Parameter Control&quot;. This displays as another card called Fulfillment % Goal, with a slider that can change the goal value. Make sure this is set at 90%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Create another calculated field called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Met Goal</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>. Use the following formula. Make sure the label/field names are identical (and be very careful with space inside label)</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>  [%Fulfilled] &gt;= [Fulfillment%Goal]</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Measures window as a boolean (T/F)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Faculty </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Rows shelf</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>7. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Change the mark type in the Marks card to Shape</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>8. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the calculated measure field </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Met Goal</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> to Shape</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>9. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Change the shapes by clicking on the top right corner of the shape legend (with title AGG(Met Goal)) and choose Edit Shape</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>      In the Select Shape Palette, choose KPI</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>      In the Select Data Item, highlight True, and choose the green check icon from the palette</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>      In the Select Data Item, highlight False, and choose the red x icon from the palette</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>      Click OK when done</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>10. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Try to change the</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'> Fulfillment % Goal</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> in your parameter control. Slide the value back to 80%, and then slide it to 100% and see what happens to your view</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>Question: How can these features be used in other situations?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='10'>This could be used in other situations to easily test boolean values based on whether or not a certain goal is reached.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funds+ (Fictional Fundraising.xlsx) Extract' name='federated.04d6dt40pe3f761f8adgh162zrs5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fulfillment % Goal' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04d6dt40pe3f761f8adgh162zrs5'>
            <column caption='% Fulfilled' datatype='real' default-format='p0%' name='[Calculation_636063096885452807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Received Amount]) / SUM([Pledge Amount])' />
            </column>
            <column caption='Met Goal' datatype='boolean' name='[Calculation_636063096886595592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_636063096885452807] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pledge Amount]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Received Amount]' role='dimension' type='ordinal' />
            <column-instance column='[Faculty]' derivation='None' name='[none:Faculty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636063096886595592]' derivation='User' name='[usr:Calculation_636063096886595592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096886595592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Faculty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4- Top Funds'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>What are the top performing funds? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>You want to give your fundraisers a way to visualize the top performing funds. You don&apos;t know how many funds they want to see, so you want to include a way for them to control how many top funds will show.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#297a98' fontname='Calibri' fontsize='11'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fund Name</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> dimension to the Rows shelf</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the calculated </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fund Type</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> dimension to the Rows shelf, to the right of </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Fund Name</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Create a calculated field </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Total Pledge Amount  </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>using the following formula</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>and drag it  to the Columns shelf</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>         SUM([Pledge Amount])</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4. </run>
            <run bold='true' fontcolor='#898989' fontname='Calibri' fontsize='10'>Sort the data according to Total Pledge Amount in d</run>
            <run fontcolor='#898989' fontname='Calibri' fontsize='10'>escending order.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Create a calculated field called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Rank</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> using the INDEX() function, which creates a sequential row number. Use the following formula:</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>  INDEX()</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Measures window.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>7. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Create a parameter called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Top Funds</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Data Type: Integer</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Current Value: 5</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Display format: Automatic</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Allowable values: All</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Parameters window</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>8. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Right click on </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Top Funds</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> parameter and select &quot;Show Parameter Control&quot;. This displays as another card called Top Funds, with a text field that you can type in</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>9. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Create another calculated field called </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>In Top Funds</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>. Use the following formula:</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>  [Rank] &lt;= [Top Funds]</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done. Note this will show up in the Measures window</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>10. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>In Top Funds</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> calculated measure field to the Filters shelf. In the Select from list window, check True. Click OK when done</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>11. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Try to change the</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'> Top Funds</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> in your parameter control value from 5 to 10 and see what happens to your view</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funds+ (Fictional Fundraising.xlsx) Extract' name='federated.04d6dt40pe3f761f8adgh162zrs5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Funds' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04d6dt40pe3f761f8adgh162zrs5'>
            <column caption='Total Pledge Amount' datatype='real' name='[Calculation_636063096583884801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledge Amount])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_636063096585482242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Funds' datatype='boolean' name='[Calculation_636063096586964995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_636063096585482242] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fund Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pledge Amount]' role='dimension' type='ordinal' />
            <column-instance column='[Fund Name]' derivation='None' name='[none:Fund Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636063096583884801]' derivation='User' name='[usr:Calculation_636063096583884801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_636063096586964995]' derivation='User' name='[usr:Calculation_636063096586964995:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04d6dt40pe3f761f8adgh162zrs5].[Calculation_636063096585482242]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.04d6dt40pe3f761f8adgh162zrs5].[none:Fund Name:nk]' direction='DESC' />
          <natural-sort column='[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096583884801:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096586964995:nk]'>
            <groupfilter function='member' level='[usr:Calculation_636063096586964995:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096586964995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04d6dt40pe3f761f8adgh162zrs5].[none:Fund Name:nk] / [federated.04d6dt40pe3f761f8adgh162zrs5].[usr:Calculation_636063096583884801:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Creating Calculated Fields'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5512' id='1' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='18'>Creating Calculated Fields</run>
            </formatted-text>
          </zone>
          <zone h='12372' id='3' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/calc field 1.png' type-v2='bitmap' w='63370' x='35830' y='14720'>
          </zone>
          <zone h='61373' id='4' is-centered='0' is-scaled='1' param='D:/Fundraising_2024.3.twb Files/Image/calc field 3.png' type-v2='bitmap' w='63370' x='35830' y='27092'>
          </zone>
          <zone h='12372' id='5' type-v2='text' w='35030' x='800' y='14720'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>To create a calculated field, click on the dropdown arrow icon near the magnifying lens in the Dimensions window and select &quot;Create Calculated Field...&quot;</run>
            </formatted-text>
          </zone>
          <zone h='61373' id='6' type-v2='text' w='35030' x='800' y='27092'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>This brings up a calculated field dialog box. In this window, you can fill in the Name and Formula.

In the Formula text area, you can include fields, parameters and functions.
- </run>
              <run bold='true' fontname='Calibri' fontsize='11'>Fields </run>
              <run fontname='Calibri' fontsize='11'>are the columns available from your data sources. You can double click them to include them in your formula, or simply type the name in.
- </run>
              <run bold='true' fontname='Calibri' fontsize='11'>Parameters </run>
              <run fontname='Calibri' fontsize='11'>are user-driven values. You can include your user&apos;s input in the formula, and allow users to change the input via a parameter control on a worksheet or dashboard.
- </run>
              <run bold='true' fontname='Calibri' fontsize='11'>Functions </run>
              <run fontname='Calibri' fontsize='11'>provide specific functionalities and computations. Tableau has a library of functions that you can readily use. If you are unfamiliar with these, you can click on a function name and its name, syntax, and an example will show up in the right hand descriptions pane.</run>
            </formatted-text>
          </zone>
          <zone h='8208' id='8' type-v2='text' w='98400' x='800' y='6512'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>In Tableau you can create additional fields by defining a formula that derives the information you need from your data source fields and/or other functions and operators.
</run>
            </formatted-text>
          </zone>
          <zone h='10535' id='10' type-v2='text' w='35030' x='800' y='88465'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>If you encounter any errors in the formula you entered, you can click on the error message dropdown to get more specific information that can help you fix the issue.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='10535' id='11' is-centered='0' is-scaled='1' param='D:/Fundraising_2024.3.twb Files/Image/calc field 5.png' type-v2='bitmap' w='63370' x='35830' y='88465'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Creating Parameters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5757' id='1' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='18'>Creating Parameters</run>
            </formatted-text>
          </zone>
          <zone h='5390' id='3' type-v2='text' w='98400' x='800' y='6757'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>You can add interactivity and allow your users to interact with your worksheets and dashboards using parameters. Parameters are values that can change and drive other information in your views.
</run>
            </formatted-text>
          </zone>
          <zone h='11638' id='4' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/parameters 1.png' type-v2='bitmap' w='62878' x='36322' y='16067'>
          </zone>
          <zone h='11638' id='5' type-v2='text' w='35522' x='800' y='16067'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>To create a parameter, click on the dropdown arrow icon near the magnifying lens in the Dimensions window and select &quot;Create Parameter...&quot;</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3920' id='6' type-v2='empty' w='98400' x='800' y='27705'>
          </zone>
          <zone h='44222' id='7' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/parameters 2.png' type-v2='bitmap' w='63370' x='35830' y='31625'>
          </zone>
          <zone h='44222' id='8' type-v2='text' w='35030' x='800' y='31625'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>This opens up a parameter dialog box. In this window, you can fill in the Name, Properties, and depending on the allowable values, a few more settings.
In the Formula text area, you can include fields, parameters and functions.

The data types can be Integer, Float, String, Boolean, Date and Date &amp; time. The display formats can be changed accordingly.

You can also constrain the allowable values to a list, or a range. </run>
            </formatted-text>
          </zone>
          <zone h='3920' id='9' type-v2='empty' w='98400' x='800' y='12147'>
          </zone>
          <zone h='3920' id='10' type-v2='empty' w='98400' x='800' y='75847'>
          </zone>
          <zone h='19233' id='11' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/parameters 4.png' type-v2='bitmap' w='63862' x='35338' y='79767'>
          </zone>
          <zone h='19233' id='12' type-v2='text' w='34538' x='800' y='79767'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>If you want your users to control the parameter value, you will need to show the parameter control. To do this, right click on the parameter in the Parameters section, and select &quot;Show Parameter Control&quot;

</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction to Calculations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9187' id='1' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/Tableau Logo.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='44313' id='3' type-v2='text' w='98400' x='800' y='10187'>
            <formatted-text>
              <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='18'>Visualizing Fundraising</run>
              <run>&#10;&#10;</run>
              <run fontname='Calibri' fontsize='10'>This workbook is intended to introduce you to calculations in Tableau using a fictional university fundraising data set. </run>
              <run>&#10;&#10;</run>
              <run fontname='Calibri' fontsize='10'>This data set was generated randomly using multiple sources, including </run>
              <run auto-url='true' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://www.generatedata.com/,&amp;quot;'>http://www.generatedata.com/,</run>
              <run fontname='Calibri' fontsize='10'> popular movie characters, typical university faculty names and random number generators. This data set was created specifically for purposes of visualizing using Tableau.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Calibri' fontsize='10'>Directions</run>
              <run>&#10;</run>
              <run fontname='Calibri' fontsize='10'>Before you proceed, read the two dashboards included in this workbook: </run>
              <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='10'>Creating Calculated Fields</run>
              <run fontname='Calibri' fontsize='10'> and </run>
              <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='10'>Creating Parameters</run>
              <run>&#10;&#10;</run>
              <run fontname='Calibri' fontsize='10'>You need to be familiar with creating these two Tableau components to complete the exercises. Note you can always come back to these dashboards for reference when you get to the steps that require creating calculated fields or parameters.</run>
              <run>&#10;&#10;</run>
              <run fontname='Calibri' fontsize='10'>Directions for each exercise are contained in a caption. If the caption is long, you can click on the caption area and scroll down to see the rest of the instructions. You can also hide the caption to increase your workspace by click on the Caption title dropdown and selecting Hide Card. If you wish to show the caption again, you can bring it back by clicking on the the Worksheet menu &gt; Show Caption</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Calibri' fontsize='10'>Data Set</run>
              <run>&#10;</run>
              <run fontname='Calibri' fontsize='10'>The fundraising data set uses a JOIN to combine two worksheets - Funds and Pledges - from one source Excel workbook. The column common between the two worksheets, Fund ID, was used as the linking field. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='44500' id='4' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/fundraising dataset.png' type-v2='bitmap' w='35719' x='800' y='54500'>
          </zone>
          <zone h='44500' id='5' is-centered='0' param='D:/Fundraising_2024.3.twb Files/Image/fundraising dataset join.png' type-v2='bitmap' w='62681' x='36519' y='54500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
