<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Music Sales Extract' inline='true' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Music Sales' name='hyper.113hx421hmojmt18uv2tm021hk37'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/breydonb/Desktop/RE_ CIT 4770 Outstanding Assignments and Current Situation/Music Sales.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.113hx421hmojmt18uv2tm021hk37' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1800807123004051]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation 1800807123004051' datatype='real' name='[Calculation_1800807123004051]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Calculation_758997292971888640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='real' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Media Type' datatype='string' name='[MediaType]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9A432DE1CFE443B19E1E19A4297D07F2]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 - Most Popular Genre'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>Which genre sells the most? </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>To help determine next year&apos;s budget, you are asked to create a visualization to determine which genre sells the most to our customers in Europe and Asia.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#297a98' fontname='Calibri' fontsize='11'>Æ </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Genre </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to Rows.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Quantity </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure to Columns. Notice this will automatically aggregate quantity using SUM.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='11'>Æ </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Genre </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to Color. Remember that you have to use color with caution, but in our case, we will use this color to relate to another worksheet we&apos;ll build in the next exercises.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Click on the Descending bars icon on the toolbar (at the top of the screen).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='11'>5. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Click on the &quot;T&quot; icon on the toolbar to turn on labels, located between the paper clip icon and the presentation icon.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Region </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Filters shelf. Choose Europe and Asia.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>7. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Right click the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Region </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Filters shelf to show the dropdown.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Choose Apply to Worksheets &gt; All Using This Data Source.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>8. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Right click the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Region </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Filters shelf to show the dropdown. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Select &quot;Show Filter&quot;. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Notice this will display another card that has all the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Region </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>values with checkboxes right beside them. Your users can use this to interact with this worksheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>9. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Right click on the bar of the top selling genre, and choose Annotate &gt; Mark.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Type the following in the Annotation editor. For anything in angled bracket, use the &quot;Insert&quot; dropdown menu to select the actual fields. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#787878' fontname='Calibri' fontsize='10'><![CDATA[     Top Selling Genre: < Genre>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#787878' fontname='Calibri' fontsize='10'><![CDATA[     Quantity Sold: < SUM(Quantity)>]]></run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when you are done</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>9. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Adjust the location of the mark annotation so it&apos;s visible in the view.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Music Sales Extract' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4kbv20vfgv2l14qmac90e81dsq'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]</rows>
        <cols>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Top Selling Genre: </run>
              <run bold='true'><![CDATA[<[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Quantity Sold: </run>
              <run bold='true'><![CDATA[<[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]</field>
                      <field>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rock&quot;</value>
                    <value>1284.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 - Top 20 Artists'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>Which artists sell the most? </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>Now that you know the most popular genres in Europe and Asia, you are asked to determine which artists sell the most. You are also asked to show if the artists produced tracks only on one genre, or if they have music across multiple genres.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Artist </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to Rows.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Quantity </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure to Columns. Notice this will automatically aggregate quantity using SUM.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Genre </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Color shelf. Select &quot;Add All Members&quot; in this case.  Note that there may be times you would choose another option.  Also, notice this places a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Genre </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Marks shelf with a color icon right beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Quantity </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure to the Label shelf. Notice this places a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Quantity </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Marks shelf with an &quot;T&quot; icon right beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Click on the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>SUM(Quantity)</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> pill in the Marks shelf to show the dropdown and choose Format.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     In the Default section, click on the Numbers dropdown.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Choose Number (Standard).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Click on the right side of the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Artist </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Rows shelf. This will show the dropdown. Choose Filter.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     In the Filters window, choose the Top tab (4th tab).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Choose By Field: Top 20 by Quantity Sum.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='10'>7.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Sort the data decending  so that the best selling artist is on top</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Music Sales Extract' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4kbv20vfgv2l14qmac90e81dsq'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Artist:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]' />
              <text column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Artist:nk]</rows>
        <cols>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Sales Distribution by Region'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>How do our region sales compare to each other? </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>We are then asked to assess which regions in Europe and Asia sell the most records, but we quickly find that we aren&apos;t able to answer this information given the fields already defined in our data set. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Click on the dropdown icon beside the magnifying lens in the Dimensions window and select &quot;Create Calculated Field&quot;.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    Name your calculated field </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    In the Formula, use the following. Note you can also double click the field names from the Fields pane.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Courier New'>      [Quantity] * [UnitPrice]</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    Click OK when done. This new </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>field will show up under Measures, and will have an icon that starts with an equal (=) sign.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>calculated field from Measures to the Size shelf. Notice this places a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Marks shelf with circle icon right beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Region </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Color shelf.  Notice this places a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Region </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Marks shelf with color icon right beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Detail shelf. Notice this places a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Marks shelf with no icon right beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Click on the space to the left side of the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension you just added to the Detail shelf and select the color icon.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Right click the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension you added to the Detail shelf and select Sort.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     In Sort order, choose Descending.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     In Sort by, choose Field: Quantity and Aggregation: Sum.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Click OK when done.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>7.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Label shelf (beside the Size shelf in the Marks card).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>8.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>calculated field from Measures to the Label shelf.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Music Sales Extract' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4kbv20vfgv2l14qmac90e81dsq'>
            <column caption='Sales' datatype='real' name='[Calculation_758997292971888640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758997292971888640]' derivation='Sum' name='[sum:Calculation_758997292971888640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' direction='DESC' using='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Region:nk]' />
              <size column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]' />
              <color column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' />
              <text column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]' />
              <text column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 - Sales by Geography'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>What does our geographic sales distribution look like? </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>You want to expand sales to more countries. To do this, you need to know first how our sales looks like in the countries we are currently catering.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Double click the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension pill. This creates a geospatial map in the view. You should also notice that latitude and longitude are automatically placed in the rows and columns shelves respectively.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>2.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> In the Marks shelf, change the type from Automatic to Map.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure to Color. This adds a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>SUM(Sales)</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> pill in the Marks card with a color icon beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure again to Label. This adds a </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>SUM(Sales)</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> pill in the Marks card with a &quot;T&quot; icon beside it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Click the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>SUM(Sales) </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>pill in the Marks card to show the dropdown. Choose Format.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Under the Default group, choose Currency (Custom), with zero (0) decimal places. Keep the thousands separator checked.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to Label.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>7.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Click on the Label shelf to open the Label editor. Format the label so that </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Country </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>is</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    - placed above Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    - a slightly bigger font than Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>    - is Bold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>8.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Edit the color legend to use  the Red Green Diverging color palette.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Music Sales Extract' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4kbv20vfgv2l14qmac90e81dsq'>
            <column caption='Sales' datatype='real' name='[Calculation_758997292971888640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758997292971888640]' derivation='Sum' name='[sum:Calculation_758997292971888640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]' />
              <text column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]' />
              <text column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' />
              <lod column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' />
              <geometry column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[Latitude (generated)]</rows>
        <cols>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5- Rock vs Alt vs Heavy Metal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>How does the sales trend of Rock tracks compare against Alternative and Heavy Metal tracks?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>One of your market researchers needs to find out the sales trend of Rock, Alternative and Heavy Metal tracks. You offered to help her out.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>1.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Right click drag </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>InvoiceDate </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to the Columns shelf. A right click drag opens a menu as soon as the field is placed on the shelf.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Choose the continuous (green) </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>MONTH(InvoiceDate)</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> from the dropdown. This has a green calendar icon beside it.  The example text beside this option will list a month and year, rather than just year.  This means the setting is for Continuous, rather than discrete.  (If you choose discrete, only month is considered and year is not, and the pill will be blue)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>     Continuous (green) fields produce axes, which is what we want. Discrete (blue) fields produce headers.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>3.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Sales </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>measure to the Rows shelf. This produces a line graph for you.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>4.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Genre </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to Color to keep the color theme consistent with other worksheets.  In this case, add all the members.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>5. </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>We have too much information on our view to be able to answer our original question. Drag the </run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='10'>Genre </run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'>dimension to Filters, and choose Rock, Alternative and Punk, and Heavy Metal.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#297a98' fontname='Calibri' fontsize='11'>6.</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='10'> Go to the Analysis menu at the top of the screen and select Trend Lines &gt; Show Trend Lines.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Music Sales Extract' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4kbv20vfgv2l14qmac90e81dsq'>
            <column caption='Sales' datatype='real' name='[Calculation_758997292971888640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758997292971888640]' derivation='Sum' name='[sum:Calculation_758997292971888640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]</rows>
        <cols>[federated.0a4kbv20vfgv2l14qmac90e81dsq].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboarding Instructions P1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='1143'>
              <zone h='5428' id='5' type-v2='title' w='82400' x='800' y='1143'>
              </zone>
              <zone fixed-size='121' forceUpdate='true' h='18429' id='7' is-fixed='true' type-v2='text' w='82400' x='800' y='6571'>
                <formatted-text>
                  <run fontname='Calibri' fontsize='11'>Now it&apos;s time to put all your worksheets together into a single dashboard. You have freedom to design the dashboard and add components as you see fit. Below is an example dashboard that you can use as a starting point. The &quot;Music Sales Dashboard&quot; is set up as a blank dashboard for you to be able to work with.</run>
                </formatted-text>
              </zone>
              <zone h='73857' id='4' type-v2='layout-basic' w='82400' x='800' y='25000'>
                <zone h='4033' id='1' is-scaled='1' param='C:/Users/nwang/OneDrive - Eastern Illinois University/Desktop/Music sales 2024.3.twb Files/Image/Music Sales Dashboard v4.png' type-v2='bitmap' w='82400' x='800' y='94824'>
                </zone>
                <zone h='37936' id='13' name='2 - Top 20 Artists' w='41200' x='800' y='25000'>
                </zone>
                <zone h='31888' id='14' name='3 - Sales Distribution by Region' w='82400' x='800' y='62936'>
                </zone>
                <zone h='37936' id='16' name='5- Rock vs Alt vs Heavy Metal' w='41200' x='42000' y='25000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1143'>
              <zone h='48857' id='15' name='3 - Sales Distribution by Region' pane-specification-id='0' param='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Region:nk]&#10;[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1143'>
              </zone>
              <zone h='48857' id='17' name='5- Rock vs Alt vs Heavy Metal' pane-specification-id='0' param='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboarding Instructions P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Genre Per Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Music Sales Extract' name='federated.0a4kbv20vfgv2l14qmac90e81dsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0a4kbv20vfgv2l14qmac90e81dsq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='1143'>
              <zone fixed-size='24' h='4000' id='5' is-fixed='true' type-v2='title' w='82400' x='800' y='1143'>
              </zone>
              <zone fixed-size='916' h='93714' id='4' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='5143'>
                <zone forceUpdate='true' h='11714' id='3' type-v2='text' w='82400' x='800' y='5143'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>Dashboarding</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>To create a more cohesive view, you can bring multiple worksheets into a dashboard. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>For this dashboarding exercise, you have the freedom to arrange the worksheets and add additional components such as images, text, blank spaces as you see fit. You can also add interactivity so that the people who are using your dashboard can explore the data and get insights without having to re-design the worksheets.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>Here are some items to consider:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontname='Calibri' fontsize='10'>Additional Instructions </run>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='10'>Make your dashboard and its interactivity components as easy to understand as possible by adding additional instructions. You can do this by adding &quot;text&quot; components in your dashboard</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontname='Calibri' fontsize='10'>Floating Dashboard Elements </run>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='10'>You can add dashboard items such as worksheets as floating elements. These elements are useful for overlaying other parts of visualizations, allowing you to be efficient with your use of space. To make an element floating, click on an element&apos;s top right border arrow to reveal a dropdown menu, and select &quot;Floating&quot;. Alternatively, you can hold shift and drag an element to make it floating.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontname='Calibri' fontsize='10'>Global Filters / Quick Filters </run>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='10'>You can make any of the local filters you created at the worksheet level visible at the dashboard level. While in the dashboard, click on that worksheet&apos;s dropdown menu and select &quot;Quick Filters&quot;. Filters are most often optimally placed near the worksheet or worksheets they filter to make it as easy for your audience to understand as possible.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>A quick filter in a dashboard can apply to one worksheet, specific worksheets, or all worksheets that use the same data source. To set this up, click on that quick filter&apos;s dropdown menu and choose &quot;Apply to Worksheets&quot;. Choose which level you want this filter applied to.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontname='Calibri' fontsize='10'>Worksheet Title</run>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='10'>You can enhance your dashboard is to change the title of each worksheet so it reflects the values selected in the global filter.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>You can right click on the worksheet Title &gt; Edit Title. You can set an appropriate title that incorporates the field used in the global filter, for example:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>Most Popular Genre in &lt;Region&gt;</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='12'>Sharing your dashboard</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>When you are ready, you can share your worksheets and dashboard several ways:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='10'>1. By uploading your workbook to Tableau Server (if it&apos;s available to you in your organization), or uploading it to Tableau Public (not used for this assignment).</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='11'>2. By sending a packaged workbook (.twbx) to someone who has access to Tableau Reader, or Tableau Desktop. (This is the method you will use to submit work for this course.)</run>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='10'>3. By exporting the worksheets and dashboards as image, or printing these as PDF.</run>
                  </formatted-text>
                </zone>
                <zone h='41000' id='7' name='1 - Most Popular Genre' w='82400' x='800' y='16857'>
                </zone>
                <zone h='41000' id='12' name='2 - Top 20 Artists' w='82400' x='800' y='57857'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1143'>
              <zone h='20857' id='10' name='1 - Most Popular Genre' param='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1143'>
              </zone>
              <zone h='72286' id='11' name='1 - Most Popular Genre' pane-specification-id='0' param='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='22000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='88432' id='1' type-v2='text' w='98400' x='800' y='10425'>
            <formatted-text>
              <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='18'>Visualizing Music Store Sales</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Calibri' fontsize='14'>This workbook is intended to introduce you to the basics of data visualization by exploring a fictional music sales from 2008 to 2012. </run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Calibri' fontsize='14'>This data set was adapted from the Chinook database offered at codeplex (</run>
              <run auto-url='true' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;http://chinookdatabase.codeplex.com/&amp;quot;'>http://chinookdatabase.codeplex.com/</run>
              <run fontname='Calibri' fontsize='14'>). This data set was adjusted for purposes of visualizing using Tableau.</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Calibri' fontsize='14'>When you go through the exercises in this workbook, you will acquire skills and familiarity that you can use when visualizing other data sets.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontname='Calibri' fontsize='14'>Directions</run>
              <run>Æ&#10;</run>
              <run fontname='Calibri' fontsize='14'>Before you proceed, check out the &quot;Introduction to Tableau&quot; and &quot;Terminology and Interface&quot; dashboard found along the tabs at the bottom of the screen. This will help you with some of the common Tableau terminology and Tableau Desktop interface components. You can always come back to this dashboard for reference at any time during your exercise.</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Calibri' fontsize='14'>Directions for each exercise are contained in a caption. If the caption is long, you can click on the caption area and scroll down to see the rest of the instructions. You can also hide the caption to increase your workspace by clicking on the Caption title dropdown and selecting Hide Card. If you wish to show the caption again, you can bring it back by clicking on the the Worksheet menu &gt; Show Caption.</run>
            </formatted-text>
          </zone>
          <zone h='9282' id='3' is-centered='0' param='C:/Users/nwang/OneDrive - Eastern Illinois University/Desktop/Music sales 2024.3.twb Files/Image/Tableau Logo.png' type-v2='bitmap' w='98400' x='800' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction to Tableau'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='19000' id='1' type-v2='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>What is Tableau?</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Tableau is a data visualization and analysis tool.  It helps decision makers sort through data, sometimes quite massive sets of data, to better understand what is happening with the data.  The drag and drop interface makes it easy to experiment with data and quickly understand the underlying values and trends in the data.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38000' id='3' type-v2='text' w='49200' x='800' y='20143'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>What are the underlying questions we are answering in these exercises?</run>
              <run>

For each of these sheets, you should ask yourself what underlying questions are being answered by the analysis.  In practice, you would typically define the questions you would like to answer and then construct the analysis (this is a top down approach), but at times, you would just explore the data to see what you learn (this is a bottom up approach).

</run>
              <run bold='true'>When you are working through this assignment, consider what answers are being provided in each &quot;sheet&quot; and how those answers could help answer particular questions for businesspeople and drive decisions.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f28e2b' fontsize='11'>Ask yourself how each sheet answers specific questions for a business setting.</run>
            </formatted-text>
          </zone>
          <zone h='38000' id='4' type-v2='text' w='49200' x='50000' y='20143'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>What is this exercise?</run>
              <run>

This exercise is based upon data about the music industry.  Put yourself in the position of a record label executive making decisions for your company.  </run>
              <run bold='true'>What analyses might help you make decisions moving forward? </run>
              <run> Some of these analyses are found in the sheets you will create.

For instance, the first sheet is an analysis of the most popular genre of music.  Why might a decision maker at a record label be interested in understanding this information?  Perhaps they are considering which types of acts to sign to record deals.  Perhaps they are wanting to see what is becoming popular over time (this analysis could be additional), or what gaps they have in their portfolio and how they want to diversify based on changes in the preferences of music buyers.

</run>
              <run fontcolor='#f28e2b' fontsize='11'>Place yourself in the shoes of a decision maker of an organization as you think about the analyses.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='40714' id='5' type-v2='text' w='49200' x='800' y='58143'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>What analyses am I constructing?</run>
              <run>

For each sheet consider what you have done.  </run>
              <run italic='true'>If you just follow the recipe without thinking about what is represented by the end product, you will not be able to translate this activity into new settings or analyses effectively.</run>
              <run> 

It is important to experiment with new software.  You learn the various capabilities available to you by trying new things.  Don&apos;t worry about messing things up.  Tableau has a Back arrow and you can undo actions you take when needed.

</run>
              <run fontcolor='#f28e2b' fontsize='11'>For each sheet, consider what analysis you have done and how it differs from the previous sheet. Be sure to experiment with options throughout!</run>
            </formatted-text>
          </zone>
          <zone h='40714' id='6' type-v2='text' w='49200' x='50000' y='58143'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>What is a dashboard?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>A dashboard is a tool to monitor multiple analyses or metrics at once.  They are often designed for a particular audience (C-level, middle manager, etc.) and are based on themes relevant to that audience.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>Dashboards are often &quot;real time&quot; and connected to live databases and will continually update based on the most current data available.  For this exercise, you are using static data, but in practice, many organizations use the &quot;real time&quot; features when having the most current data available is critical for those related decisions.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>In Tableau, a dashboard is an assortment of sheets placed on a single screen.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f28e2b' fontsize='11'>When constructing a dashboard, consider what analyses a viewer would need for their  job. </run>
              <run fontcolor='#000000'>Æ </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>For instance, what analyses would a record executive want to monitor and how should they be grouped onto a dashboard?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Music Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='3 - Sales Distribution by Region' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='4 - Sales by Geography' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63250' id='10' name='3 - Sales Distribution by Region' pane-specification-id='0' param='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Region:nk]&#10;[federated.0a4kbv20vfgv2l14qmac90e81dsq].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='4 - Sales by Geography' pane-specification-id='0' param='[federated.0a4kbv20vfgv2l14qmac90e81dsq].[sum:Calculation_758997292971888640:qk]' type-v2='color' w='16000' x='83200' y='64250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Terminology and Interface'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5145' id='1' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='18'>Terminology and Interface</run>
            </formatted-text>
          </zone>
          <zone h='79503' id='3' is-centered='0' is-scaled='1' param='C:/Users/nwang/OneDrive - Eastern Illinois University/Desktop/Music sales 2024.3.twb Files/Image/interface 2.png' type-v2='bitmap' url='http://onlinehelp.tableausoftware.com/current/pro/online/en-us/help.htm#environment_workspace.html' w='98400' x='800' y='19497'>
          </zone>
          <zone h='13352' id='4' type-v2='text' w='98400' x='800' y='6145'>
            <formatted-text>
              <run fontname='Calibri' fontsize='11'>As you go through the exercises, you will encounter terminologies that may not be familiar to you. 

Below is a typical Tableau interface with some of the components labeled. You can use this image as reference as you complete the tutorial. You can also click on the image below to go to the official documentation on Tableau workspaces, or check out the Tableau Product Help for additional topics at this URL:  </run>
              <run auto-url='true' fontname='Calibri' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://onlinehelp.tableausoftware.com/current/pro/online/en-us/help.htm&amp;quot;'>http://onlinehelp.tableausoftware.com/current/pro/online/en-us/help.htm</run>
              <run fontname='Calibri' fontsize='11'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
